Requirements
============

- _Pillow_: Used to open, analyze, manipulate and save photos
    - Pulls in: -
- _humanfriendly_: Used to format time formats in utility functions
    - Pulls in: -
- _pyinstrument_: Used for profiling the code
    - Pulls in: -
